{
  "name": "database-client-free",
  "displayName": "DataDock",
  "description": "DataDock: a free database tooling extension for VS Code to explore MySQL, MariaDB, SQLite, PostgreSQL and SQL Server databases. No account, no telemetry and no connection limit.",
  "version": "0.1.0",
  "license": "MIT",
  "publisher": "dbclient",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Programming Languages",
    "Data Science"
  ],
  "keywords": [
    "sql",
    "mysql",
    "mariadb",
    "sqlite",
    "postgresql",
    "postgres",
    "sql server",
    "mssql",
    "database",
    "sql client"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onLanguage:sql",
    "onView:dbclient.explorer"
  ],
  "scripts": {
    "vscode:prepublish": "npm run package",
    "check-types": "tsc --noEmit",
    "compile": "npm run check-types && node esbuild.js",
    "watch": "node esbuild.js --watch",
    "package": "npm run check-types && node esbuild.js --production",
    "lint": "eslint src test",
    "pretest": "npm run compile-tests",
    "compile-tests": "tsc -p tsconfig.test.json",
    "test:unit": "node --test \"out/test/unit/*.test.js\""
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/mssql": "^12.3.0",
    "@types/node": "^22.10.0",
    "@types/pg": "^8.23.1",
    "@types/sql.js": "^1.4.11",
    "@types/vscode": "1.85.0",
    "esbuild": "^0.24.2",
    "eslint": "^9.17.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0"
  },
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "dbclient",
          "title": "DataDock",
          "icon": "resources/dbclient.svg"
        }
      ]
    },
    "views": {
      "dbclient": [
        {
          "id": "dbclient.explorer",
          "name": "Connections",
          "contextualTitle": "DataDock"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "dbclient.explorer",
        "contents": "No DataDock connections yet.\n[Add Connection](command:dbclient.connection.add)\n\nConnections are limited only by your machine and the database server. There is no account, no quota and no premium tier."
      }
    ],
    "commands": [
      {
        "command": "dbclient.connection.add",
        "title": "Add Connection",
        "category": "DataDock",
        "icon": "$(add)"
      },
      {
        "command": "dbclient.connection.edit",
        "title": "Edit Connection",
        "category": "DataDock",
        "icon": "$(edit)"
      },
      {
        "command": "dbclient.connection.duplicate",
        "title": "Duplicate Connection",
        "category": "DataDock",
        "icon": "$(copy)"
      },
      {
        "command": "dbclient.connection.delete",
        "title": "Delete Connection",
        "category": "DataDock",
        "icon": "$(trash)"
      },
      {
        "command": "dbclient.connection.connect",
        "title": "Connect",
        "category": "DataDock",
        "icon": "$(plug)"
      },
      {
        "command": "dbclient.connection.disconnect",
        "title": "Disconnect",
        "category": "DataDock",
        "icon": "$(debug-disconnect)"
      },
      {
        "command": "dbclient.connection.reconnect",
        "title": "Reconnect",
        "category": "DataDock",
        "icon": "$(debug-restart)"
      },
      {
        "command": "dbclient.connection.copyName",
        "title": "Copy Connection Name",
        "category": "DataDock"
      },
      {
        "command": "dbclient.query.open",
        "title": "Open SQL Editor",
        "category": "DataDock",
        "icon": "$(new-file)"
      },
      {
        "command": "dbclient.query.execute",
        "title": "Run SQL",
        "category": "DataDock",
        "icon": "$(run)"
      },
      {
        "command": "dbclient.query.runSelection",
        "title": "Run Selected Query",
        "category": "DataDock",
        "icon": "$(play)"
      },
      {
        "command": "dbclient.query.runAll",
        "title": "Run All Queries",
        "category": "DataDock",
        "icon": "$(run-all)"
      },
      {
        "command": "dbclient.query.selectConnection",
        "title": "Select Connection for SQL File",
        "category": "DataDock",
        "icon": "$(plug)"
      },
      {
        "command": "dbclient.query.selectDatabase",
        "title": "Select Database for SQL File",
        "category": "DataDock",
        "icon": "$(database)"
      },
      {
        "command": "dbclient.query.manageContext",
        "title": "Manage Context for SQL File",
        "category": "DataDock"
      },
      {
        "command": "dbclient.query.showHistory",
        "title": "Show Query History",
        "category": "DataDock",
        "icon": "$(history)"
      },
      {
        "command": "dbclient.query.toggleHistory",
        "title": "Toggle Query History Recording",
        "category": "DataDock",
        "icon": "$(record)"
      },
      {
        "command": "dbclient.query.runStatement",
        "title": "Run This Query",
        "category": "DataDock",
        "icon": "$(play)"
      },
      {
        "command": "dbclient.table.view",
        "title": "View Table Data",
        "category": "DataDock",
        "icon": "$(table)"
      },
      {
        "command": "dbclient.explorer.refresh",
        "title": "Refresh",
        "category": "DataDock",
        "icon": "$(refresh)"
      },
      {
        "command": "dbclient.explorer.quickOpen",
        "title": "Go to Table...",
        "category": "DataDock",
        "icon": "$(search)"
      },
      {
        "command": "dbclient.explorer.showOutput",
        "title": "Show Output Log",
        "category": "DataDock",
        "icon": "$(output)"
      },
      {
        "command": "dbclient.explorer.clearCache",
        "title": "Clear Metadata Cache",
        "category": "DataDock",
        "icon": "$(clear-all)"
      },
      {
        "command": "dbclient.node.copyName",
        "title": "Copy Name",
        "category": "DataDock",
        "icon": "$(clippy)"
      },
      {
        "command": "dbclient.node.copyQualifiedName",
        "title": "Copy Qualified Name",
        "category": "DataDock",
        "icon": "$(clippy)"
      },
      {
        "command": "dbclient.node.refresh",
        "title": "Refresh",
        "category": "DataDock",
        "icon": "$(refresh)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "dbclient.connection.add",
          "when": "view == dbclient.explorer",
          "group": "navigation@1"
        },
        {
          "command": "dbclient.explorer.quickOpen",
          "when": "view == dbclient.explorer",
          "group": "navigation@1"
        },
        {
          "command": "dbclient.explorer.refresh",
          "when": "view == dbclient.explorer",
          "group": "navigation@2"
        },
        {
          "command": "dbclient.query.open",
          "when": "view == dbclient.explorer",
          "group": "navigation@3"
        },
        {
          "command": "dbclient.explorer.clearCache",
          "when": "view == dbclient.explorer",
          "group": "2_configuration@1"
        },
        {
          "command": "dbclient.explorer.showOutput",
          "when": "view == dbclient.explorer",
          "group": "2_configuration@2"
        }
      ],
      "view/item/context": [
        {
          "command": "dbclient.connection.connect",
          "when": "view == dbclient.explorer && viewItem =~ /^dbclient\\.connection\\.(disconnected|error)$/",
          "group": "inline@1"
        },
        {
          "command": "dbclient.connection.disconnect",
          "when": "view == dbclient.explorer && viewItem == dbclient.connection.connected",
          "group": "inline@1"
        },
        {
          "command": "dbclient.node.refresh",
          "when": "view == dbclient.explorer && viewItem =~ /^dbclient\\.(connection\\.connected|database|schema|folder|table|view)$/",
          "group": "inline@2"
        },
        {
          "command": "dbclient.table.view",
          "when": "view == dbclient.explorer && viewItem =~ /^dbclient\\.(table|view)$/",
          "group": "inline@3"
        },
        {
          "command": "dbclient.connection.edit",
          "when": "view == dbclient.explorer && viewItem =~ /^dbclient\\.connection\\./",
          "group": "1_modification@1"
        },
        {
          "command": "dbclient.connection.duplicate",
          "when": "view == dbclient.explorer && viewItem =~ /^dbclient\\.connection\\./",
          "group": "1_modification@2"
        },
        {
          "command": "dbclient.connection.reconnect",
          "when": "view == dbclient.explorer && viewItem =~ /^dbclient\\.connection\\.(connected|error)$/",
          "group": "1_modification@3"
        },
        {
          "command": "dbclient.connection.delete",
          "when": "view == dbclient.explorer && viewItem =~ /^dbclient\\.connection\\./",
          "group": "1_modification@4"
        },
        {
          "command": "dbclient.connection.copyName",
          "when": "view == dbclient.explorer && viewItem =~ /^dbclient\\.connection\\./",
          "group": "2_copy@1"
        },
        {
          "command": "dbclient.node.copyName",
          "when": "view == dbclient.explorer && viewItem =~ /^dbclient\\.(database|schema|folder|table|view|column|routine)$/",
          "group": "2_copy@1"
        },
        {
          "command": "dbclient.node.copyQualifiedName",
          "when": "view == dbclient.explorer && viewItem =~ /^dbclient\\.(table|view|column|routine)$/",
          "group": "2_copy@2"
        }
      ],
      "editor/context": [
        {
          "command": "dbclient.query.runSelection",
          "when": "editorLangId == sql && editorTextFocus",
          "group": "navigation@1"
        },
        {
          "command": "dbclient.query.runAll",
          "when": "editorLangId == sql && editorTextFocus",
          "group": "navigation@2"
        },
        {
          "command": "dbclient.query.selectConnection",
          "when": "editorLangId == sql",
          "group": "2_connection@1"
        },
        {
          "command": "dbclient.query.showHistory",
          "when": "editorLangId == sql",
          "group": "3_tools@1"
        }
      ],
      "editor/title": [
        {
          "command": "dbclient.query.runSelection",
          "when": "editorLangId == sql && editorTextFocus",
          "group": "navigation@1"
        },
        {
          "command": "dbclient.query.runAll",
          "when": "editorLangId == sql && editorTextFocus",
          "group": "navigation@2"
        },
        {
          "command": "dbclient.query.selectConnection",
          "when": "editorLangId == sql",
          "group": "2_connection@1"
        }
      ],
      "commandPalette": [
        {
          "command": "dbclient.connection.edit",
          "when": "false"
        },
        {
          "command": "dbclient.connection.delete",
          "when": "false"
        },
        {
          "command": "dbclient.connection.duplicate",
          "when": "false"
        },
        {
          "command": "dbclient.connection.connect",
          "when": "false"
        },
        {
          "command": "dbclient.connection.disconnect",
          "when": "false"
        },
        {
          "command": "dbclient.connection.reconnect",
          "when": "false"
        },
        {
          "command": "dbclient.connection.copyName",
          "when": "false"
        },
        {
          "command": "dbclient.node.copyName",
          "when": "false"
        },
        {
          "command": "dbclient.node.refresh",
          "when": "false"
        },
        {
          "command": "dbclient.query.execute",
          "when": "editorLangId == sql"
        },
        {
          "command": "dbclient.query.runSelection",
          "when": "editorLangId == sql"
        },
        {
          "command": "dbclient.query.runAll",
          "when": "editorLangId == sql"
        },
        {
          "command": "dbclient.query.selectConnection",
          "when": "editorLangId == sql"
        },
        {
          "command": "dbclient.query.selectDatabase",
          "when": "editorLangId == sql"
        },
        {
          "command": "dbclient.query.manageContext",
          "when": "editorLangId == sql"
        },
        {
          "command": "dbclient.query.showHistory",
          "when": "editorLangId == sql"
        },
        {
          "command": "dbclient.query.toggleHistory",
          "when": "editorLangId == sql"
        },
        {
          "command": "dbclient.query.runStatement",
          "when": "false"
        }
      ]
    },
    "keybindings": [
      {
        "command": "dbclient.query.runSelection",
        "key": "ctrl+enter",
        "when": "editorLangId == sql && editorTextFocus"
      },
      {
        "command": "dbclient.query.runAll",
        "key": "ctrl+shift+enter",
        "when": "editorLangId == sql && editorTextFocus"
      }
    ],
    "configuration": {
      "title": "DataDock",
      "properties": {
        "dbclient.metadata.cacheTtlSeconds": {
          "type": "number",
          "default": 300,
          "minimum": 0,
          "markdownDescription": "How long database metadata (databases, schemas, tables, columns) is kept in memory, in seconds. Set to `0` to keep entries until the explorer is refreshed manually. This cache only ever avoids redundant queries; it never hides a change made with **Refresh**."
        },
        "dbclient.log.level": {
          "type": "string",
          "enum": [
            "error",
            "warn",
            "info",
            "debug",
            "trace"
          ],
          "default": "info",
          "description": "Verbosity of the DataDock output channel. Passwords and private keys are never written to the log regardless of this setting."
        },
        "dbclient.resultGrid.compact": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Render the result grid with compact 28px rows (DBCode-style density). The toggle in the result toolbar flips this setting for all future result views."
        }
      }
    }
  },
  "dependencies": {
    "babel-helper-vue-jsx-merge-props": "2.0.3",
    "mssql": "^12.7.2",
    "mysql2": "^3.24.4",
    "pg": "^8.23.0",
    "sql.js": "^1.14.2",
    "umy-table": "1.0.8",
    "vue": "2.6.14"
  }
}
